%2FLibrary%2FFrameworks%2FR.framework%2FVersions%2F4.3-x86_64%2FResources%2Flibrary%2FRcppEigen%2Finclude%2FEigen%2FCore="E4FBABCC"
~%2FDownloads%2FGGNR_Codes-main-2%2Fmake_outputs%2Fmake_figure_fit_surveys.R="F81DE14F"
~%2FDownloads%2FPDMAnalyt-main%2Fmain.R="39628C97"
~%2FDropbox%2FResearch%2FFiscalLimits%2FFL_Rcodes%2FREADME.txt="D1992E6F"
~%2FDropbox%2FResearch%2FFiscalLimits%2FFL_Rcodes%2Festimation%2FCompute_CovMat.R="F04446A5"
~%2FDropbox%2FResearch%2FFiscalLimits%2FFL_Rcodes%2Festimation%2Fprepare.robustness.R="46362A50"
~%2FDropbox%2FResearch%2FFiscalLimits%2FFL_Rcodes%2Festimation%2Frun.estimation.R="4BD70420"
~%2FDropbox%2FResearch%2FFiscalLimits%2FFL_Rcodes%2Festimation%2Frun_estim4one_ctry.R="BF3266E6"
~%2FDropbox%2FResearch%2FFiscalLimits%2FFL_Rcodes%2Fload.data.files%2Fload.data.EA.R="D5AFFDE1"
~%2FDropbox%2FResearch%2FFiscalLimits%2FFL_Rcodes%2Fmain.R="ED89557A"
~%2FDropbox%2FResearch%2FFiscalLimits%2FFL_Rcodes%2Foutputs%2FFS_epu_log.R="F95C1444"
~%2FDropbox%2FResearch%2FFiscalLimits%2FFL_Rcodes%2Foutputs%2Fmake.charts.CDS.R="409F34FF"
~%2FDropbox%2FResearch%2FFiscalLimits%2FFL_Rcodes%2Foutputs%2Fmake.charts.CorrelYDS_CDS.R="24B18C45"
~%2FDropbox%2FResearch%2FFiscalLimits%2FFL_Rcodes%2Foutputs%2Fmake.charts.FL.R="28C6F9A7"
~%2FDropbox%2FResearch%2FFiscalLimits%2FFL_Rcodes%2Foutputs%2Fmake.charts.FL.noCDS.R="7C85BD47"
~%2FDropbox%2FResearch%2FFiscalLimits%2FFL_Rcodes%2Foutputs%2Fmake.charts.FL.robustness.R="BD20EEFE"
~%2FDropbox%2FResearch%2FFiscalLimits%2FFL_Rcodes%2Foutputs%2Fmake.charts.FS.R="44042085"
~%2FDropbox%2FResearch%2FFiscalLimits%2FFL_Rcodes%2Foutputs%2Fmake.charts.FS.noCDS.R="7E6AC69B"
~%2FDropbox%2FResearch%2FFiscalLimits%2FFL_Rcodes%2Foutputs%2Fmake.charts.ProbaDef.R="B52DF870"
~%2FDropbox%2FResearch%2FFiscalLimits%2FFL_Rcodes%2Foutputs%2Fmake.charts.Sstar.R="E011FFC2"
~%2FDropbox%2FResearch%2FFiscalLimits%2FFL_Rcodes%2Foutputs%2Fmake.charts.factors.R="B63CAC39"
~%2FDropbox%2FResearch%2FFiscalLimits%2FFL_Rcodes%2Foutputs%2Fmake.charts.fcsts.R="89988B6E"
~%2FDropbox%2FResearch%2FFiscalLimits%2FFL_Rcodes%2Foutputs%2Fmake.charts.yds.R="DAA5C3B1"
~%2FDropbox%2FResearch%2FFiscalLimits%2FFL_Rcodes%2Foutputs%2Fmake.table.figure.sensitivity.R="0A94AE06"
~%2FDropbox%2FResearch%2FFiscalLimits%2FFL_Rcodes%2Foutputs%2Fmake.tables.param.paper.R="ED5BE16E"
~%2FDropbox%2FResearch%2FFiscalLimits%2FFL_Rcodes%2Foutputs%2Frun.Hamilton.R="27175216"
~%2FDropbox%2FResearch%2FFiscalLimits%2FFL_Rcodes%2Foutputs%2Frun.outputs.R="C51967DF"
~%2FDropbox%2FResearch%2FFiscalLimits%2FFL_Rcodes%2Fprocedures%2Fpricing_cpp.cpp="FBE4CF92"
~%2FDropbox%2FResearch%2FFiscalLimits%2FFL_Rcodes%2Fprocedures%2Fproc_estim.R="5E48E17D"
~%2FDropbox%2FResearch%2FFiscalLimits%2FFL_Rcodes%2Fregressions%2FFS_epu_reg.R="8F7C4140"
~%2FDropbox%2FResearch%2FFiscalLimits%2FFL_Rcodes%2Fregressions%2FNomyds_CDS_regressions.R="D7691DB4"
~%2FDropbox%2FResearch%2FFiscalLimits%2FFL_Rcodes%2Fregressions%2FReg_factorSstar.R="DDAC714B"
~%2FDropbox%2FResearch%2FFiscalLimits%2FFL_Rcodes%2Fregressions%2FReg_w1.R="E2DA31F9"
~%2FDropbox%2FResearch%2FFiscalLimits%2FFL_Rcodes%2Fregressions%2FReg_w4.R="035A955C"
~%2FDropbox%2FResearch%2FFiscalLimits%2FFL_Rcodes%2Fregressions%2Fdata_load_regw.R="8F6F69DF"
~%2FDropbox%2FResearch%2FFiscalLimits%2FFL_Rcodes%2Fregressions%2Frun.reg.R="A4564925"
~%2FDropbox%2FResearch%2FFiscalLimits%2FFL_Rcodes%2Ftables%2Fparam_table.txt="58F5DE72"
~%2FDropbox%2FResearch%2FFiscalLimits%2FFL_Rcodes_SAVE%2Fprocedures%2Fpricing_cpp.cpp="3A8D6947"
~%2FDropbox%2FResearch%2FGGNR%2FGGNR_Codes%2Fmain.R="19CF1470"
~%2FDropbox%2FResearch%2FGGNR%2FGGNR_Codes%2Fprocedures%2FKalman%2Fkalman_cpp.cpp="0F454A1F"
~%2FDropbox%2FResearch%2FGGNR%2FGGNR_Codes%2Fprocedures%2Fpricing_cpp.cpp="B8B1DB4B"
~%2FDropbox%2FResearch%2FGGNR%2FGGNR_Codes%2Fprocedures%2Fset.of.procedures.estimation.R="6C0B0F9D"
~%2FDropbox%2FResearch%2FLazard%2FDebtToyModel%2FEssai_calib_model.R="FEE6BCEF"
~%2FDropbox%2FResearch%2FLazard%2FDebtToyModel%2FTest_PDM.R="5E57B4DC"
~%2FDropbox%2FResearch%2FLazard%2FDebtToyModel%2FToyModel%2Fmake_figures_toymodel.R="631FD2A9"
~%2FDropbox%2FResearch%2FLazard%2FDebtToyModel%2FToyModel%2Fmake_toymodel.R="EE1BA065"
~%2FDropbox%2FResearch%2FLazard%2FDebtToyModel%2FUntitled.R="7F0EADAD"
~%2FDropbox%2FResearch%2FLazard%2FDebtToyModel%2Festimation%2Fload_data.R="A374FA16"
~%2FDropbox%2FResearch%2FLazard%2FDebtToyModel%2Festimation%2Fmake_figures_toymodel.R="3EEA778B"
~%2FDropbox%2FResearch%2FLazard%2FDebtToyModel%2Festimation%2Fmake_toymodel.R="EAD3AF88"
~%2FDropbox%2FResearch%2FLazard%2FDebtToyModel%2Festimation%2Frun_estim.R="2804BD75"
~%2FDropbox%2FResearch%2FLazard%2FDebtToyModel%2Fload_data.R="A2D297F7"
~%2FDropbox%2FResearch%2FLazard%2FDebtToyModel%2Fmain.R="2E594CBE"
~%2FDropbox%2FResearch%2FLazard%2FDebtToyModel%2Fmake_figures_toymodel.R="0EF571E1"
~%2FDropbox%2FResearch%2FLazard%2FDebtToyModel%2Fmake_grids.R="76634732"
~%2FDropbox%2FResearch%2FLazard%2FDebtToyModel%2Fprocedures%2Fpricing_cpp.cpp="1D63B9EC"
~%2FDropbox%2FResearch%2FLazard%2FDebtToyModel%2Fprocedures%2Fproc_toymodel.R="8AA112F6"
~%2FDropbox%2FResearch%2FLazard%2FDebtToyModel%2Ftempo.R="A2438E52"
~%2FDropbox%2FResearch%2FLazard%2FPDM_codes%2FData%2Fload_yields.R="6B157234"
~%2FDropbox%2FResearch%2FLazard%2FPDM_codes%2FEstimation%2Fmake_table_param.R="FA2B296B"
~%2FDropbox%2FResearch%2FLazard%2FPDM_codes%2FUntitled.R="FCCC24DB"
~%2FDropbox%2FResearch%2FLazard%2FPDM_codes%2Fmake_charts_decomp_PH.R="12DEB35D"
~%2FDropbox%2FResearch%2FLazard%2FPDM_codes%2Fmake_specif_plots.R="248C0DFD"
~%2FDropbox%2FResearch%2FLazard%2FPDM_codes%2Fprocedures%2Fprocedures_charts.R="7C04A8C4"
~%2FDropbox%2FResearch%2FPDMAnalyt%2FTest_PDM.R="67817C3E"
~%2FDropbox%2FResearch%2FPDMAnalyt%2FUntitled.R="C85F51F8"
~%2FDropbox%2FResearch%2FPDMAnalyt%2Fcalibrate_alpha.R="8D7042F5"
~%2FDropbox%2FResearch%2FPDMAnalyt%2Fcalibrate_alpha_beta.R="12F34C3D"
~%2FDropbox%2FResearch%2FPDMAnalyt%2Fcalibrate_beta.R="B62555EB"
~%2FDropbox%2FResearch%2FPDMAnalyt%2Festimation%2Fload_data.R="A7A75473"
~%2FDropbox%2FResearch%2FPDMAnalyt%2Festimation%2Frun_estim.R="BAECE806"
~%2FDropbox%2FResearch%2FPDMAnalyt%2Fmain.R="C8B2F002"
~%2FDropbox%2FResearch%2FPDMAnalyt%2Fmake_figures_toymodel.R="36DCFD9B"
~%2FDropbox%2FResearch%2FPDMAnalyt%2Fmake_grids.R="FA20DCE4"
~%2FDropbox%2FResearch%2FPDMAnalyt%2Foutputs%2Fmake.charts.CDS.R="546A5A1B"
~%2FDropbox%2FResearch%2FPDMAnalyt%2Fprocedures%2Fpricing.R="43A95538"
~%2FDropbox%2FResearch%2FPDMAnalyt%2Fprocedures%2Fpricing_cpp.cpp="93294892"
~%2FDropbox%2FResearch%2FPDMAnalyt%2Fprocedures%2Fproc_toymodel.R="0873AD71"
~%2FDropbox%2FResearch%2FPDMAnalyt%2Fprocedures%2Fsimul.and.outputs.R="74BDA71E"
~%2FDropbox%2FResearch%2FPDMAnalyt%2Fprocedures%2Fsolve.model.R="11470A4A"
~%2FDropbox%2FResearch%2FPDMAnalyt%2Ftempo.R="725ABF5E"
~%2FDropbox%2FTeaching%2FEcoStat%2FExams%2FExam_2024%2FMidTerm%2FQuestions%2FMidTerm2023_Q1.Rnw="9DCE6BB9"
~%2FDropbox%2FTeaching%2FEcoStat%2FExams%2FExam_2024%2FMidTerm%2FRcodes%2Fcodes4exam2022.R="030EA9C9"
~%2FDropbox%2FTeaching%2FMyRpackages%2FEZEqTSM%2FR%2Fprocedures.R="B8A5C6AE"
~%2FDropbox%2FTeaching%2FMyRpackages%2FTSModels%2FR%2Fprocedures.R="1D256D11"
~%2FDropbox%2FTeaching%2FMyRpackages%2FTSModels%2FR%2Fshadow_rate.R="81E2772E"
~%2FMy%20Drive%2FMyPapers%2FIDEAS%2FRE%2FGensys.R="340D1ED8"
