################################################################################
# Run regressions and produce tables for the main text                        #
# and the supplementary material:                                              #
################################################################################
motivation <- 1 # 1= re-run motivation regressions

# A) Motivation Regressions (Table 1, main text):
if(motivation == 1){
source("regressions/Nomyds_CDS_regressions.R")
}


################################################################################


# B) Supplementary material (Fiscal Space and latent factors regressions):

# clear workspace:
rm(list = ls())

# Load packages:
library(tsDyn)
library(vars)
library(mnormt)
library(Hmisc)
library(expm)
library(optimx)
library(tikzDevice)
library(stringr)
library(doParallel)
library(seasonal)
library(mFilter)
library(splines)
library(zoo)
library(Rcpp)
library(RcppEigen)
library(pracma)
library(stargazer)
library(lmtest)
library(plm)


list.of.ctries <- c("US","UK","EA","JP")

################################################################################
# B.1 Regressions of FS and w4 (supplementary material) :


# B.1.a load dataset and make panel data frame:
source("regressions/data_load_regw.R")

# B.1.b FS regressions:
source("regressions/FS_epu_reg.R")

# B.1.c W4 regressions
# source("regressions/Reg_factorSstar.R")
