#1-Create panel FS, FL, D database first:


start.min.date <- c("2004-01-01")
end.max.date   <- c("2022-07-01")

time <- seq(as.Date(start.min.date), as.Date(end.max.date), by = "quarter")

ALLDATA <- data.frame(date=time) #date=vec.dates
TIME <- data.frame(date=time) #TIME=vec.dates
elld.df <- matrix(NA, nrow=length(time),ncol=1)
ell1.df <- matrix(NA, nrow=length(time),ncol=1)
DATAFSL <- data.frame()
counter.ctry <- 0
allFSFL <- read.csv(paste(getwd(),"/results/FS.csv",sep=""))
allFSFL <- allFSFL[2:dim(allFSFL)[1],2:dim(allFSFL)[2]]
allFSFL$DATE <- as.Date(allFSFL$DATE,"%Y-%m-%d")
DATE <- allFSFL$DATE[which(allFSFL$DATE==start.min.date):which(allFSFL$DATE==end.max.date)] 
for(ctry in list.of.ctries){
  counter.ctry <- counter.ctry + 1
  path.results <- paste("results/res_estim_",ctry,".Rdat",sep="")
  load(file=path.results)
  
  COUNTRY <- rep(ctry, length(DATE))
  
  eval(parse(text = gsub(" ","",paste("DATAFSL.i <- data.frame(DATE=DATE,
                                      FS = 100*allFSFL$FS_",ctry,"[which(DATE==start.min.date):which(DATE==end.max.date)],",
                                      "FL = 100*allFSFL$FL_",ctry,"[which(DATE==start.min.date):which(DATE==end.max.date)])",
                                      sep=""))))
  
  DATAFSLct <- data.frame(DATE,COUNTRY)
  DATAFSL_by_country <- merge(DATAFSLct,DATAFSL.i,by="DATE",all = TRUE)
  
  
  DATAFSL <- rbind(DATAFSL,DATAFSL_by_country)
}
write.csv(DATAFSL,file=paste(getwd(),"/results/all_FL_FS_panel.csv",sep=""))



#2-Aggregate EPU Indices to quarterly frequency

EPU_monthly <- read.csv("data/panel/EPU_DB_monthly.csv", dec=".")

EPU_monthly_ind <- EPU_monthly[,2:ncol(EPU_monthly)]/100

monthly <- ts(EPU_monthly_ind, start = c(1985, 1), frequency = 12)

quarterly <- aggregate(monthly, nfrequency = 4, FUN="mean")

DATE <- seq(as.Date("1985/1/1"), as.Date("2022/07/1"), by = "quarter")

EPU_quarterly <- data.frame(DATE, quarterly)

write.csv(EPU_quarterly,"data/panel/EPU_DB_quarterly.csv", row.names = FALSE)



first.date.fsepudb <- as.Date("01/01/2004","%d/%m/%Y")
last.date.fsepudb <- as.Date("01/07/2022","%d/%m/%Y")
TIME <- seq(first.date.fsepudb,last.date.fsepudb, by="quarter")

DATAFSL <- read.csv("results/all_FL_FS_panel.csv", dec=".")

indic.first.fsepudb <- which(EPU_quarterly$DATE == first.date.fsepudb)
indic.last.fsepudb  <- which(EPU_quarterly$DATE == last.date.fsepudb)

DATAEPU <- data.frame()

for(ctry in list.of.ctries){
  
  COUNTRY <- rep(ctry, length(TIME))
  
  eval(parse(text = gsub(" ","",paste("DATAEPU.i <- data.frame(TIME = EPU_quarterly$DATE[indic.first.fsepudb:dim(EPU_quarterly)[1]],
                                      EPU = EPU_quarterly$",ctry,"[indic.first.fsepudb:dim(EPU_quarterly)[1]])", sep=""))))
  
  DATAEPUct <- data.frame(TIME,COUNTRY)
  DATAEPU_by_country <- merge(DATAEPUct,DATAEPU.i,by="TIME",all = TRUE)
  
  
  DATAEPU <- rbind(DATAEPU,DATAEPU_by_country)
}

EPU <- DATAEPU$EPU
DATA_FSL_EPU <- cbind(DATAFSL[,-1], EPU)

write.csv(DATA_FSL_EPU,"data/panel/EPU_FSL.csv", row.names = FALSE)


indic.first.ae <- which(DATA_FSL_EPU$DATE == last.date.fsepudb)
indic.first.ae <- indic.first.ae[which(list.of.ctries=="JP")]

DATA_FSL_EPU_advanced <- DATA_FSL_EPU[1:indic.first.ae,]
write.csv(DATA_FSL_EPU_advanced,"data/panel/EPU_FSL_advanced.csv", row.names = FALSE)

