no.factor <- 4

PD <- read.csv("data/panel/DATA_reg4w.csv")


names(PD)[1] <- "TIME"
PDdf <- pdata.frame(PD, index = c("COUNTRY", "TIME"), drop.index = FALSE, row.names = TRUE,
                    stringsAsFactors = FALSE,
                    replace.non.finite = FALSE, drop.NA.series = FALSE,
                    drop.const.series = FALSE, drop.unused.levels = FALSE)

# Data adjustments:

PDdf$consconf <- PDdf$consconf/100
PDdf$businessconf <- PDdf$businessconf/100
PDdf$sentiment <- PDdf$sentiment/100
PDdf$Cbassets <- log(PDdf$Cbassets)
PDdf$vix <- PDdf$vix/100
PDdf$move <- PDdf$move/100

eval(parse(text = gsub(" ","",paste("PDdf$w <- PDdf$w",no.factor,sep=""))))

################################################################################
# Country FE 

Panel.REG.w <- plm(w ~ lag(w,1) + EPU  + diff(log(Cbassets),1)  + move , 
                   data = PDdf, index=c("COUNTRY", "TIME"), effect =c("individual"), model = "within")

Panel.REG.w.fe <- coeftest(Panel.REG.w, vcov = vcovDC)
summary(Panel.REG.w.fe)

stargazer(Panel.REG.w.fe, type="text")


Panel.REG.w.fd <- plm(w ~ EPU  + diff(log(Cbassets),1)  + move , 
                      data = PDdf, index=c("COUNTRY", "TIME"), model = "fd")
Panel.REG.w.fd.w <- coeftest(Panel.REG.w.fd, vcov = vcovDC)
summary(Panel.REG.w.fd)

stargazer(Panel.REG.w.fd.w, type="text")

####################################################################################

stargazer(Panel.REG.w.fe,Panel.REG.w.fd.w, type="text")



labels.x <- c(paste("$w_{",no.factor,",t-1}$",sep=""),"$EPU_{t}$","$CB Assets_{t}$","$MOVE_{t}$")

ALLreg <- stargazer(Panel.REG.w.fe,Panel.REG.w.fd.w,
                    title="All countries - Panel Regression Results")

# --------------------------------
# Prepare Latex table
# --------------------------------

latex.table <- c(
  "\\begin{table}[!htbp] \\centering 
  \\caption{Latent factor ($w_{4,t}$) - Panel regression results} 
   \\label{tab:prW4}  
\\begin{tabular*}{\\textwidth}{l@{\\extracolsep{\\fill}}cccccc}
\\hline 
\\hline 
\\\\

& \\multicolumn{2}{c}{\\textit{(a) All countries}} 
& \\multicolumn{2}{c}{\\textit{(b) Advanced Economies}} 
& \\multicolumn{2}{c}{\\textit{(c) Emerging Economies}}  \\\\ 
& Country FE & FD & Country FE & FD & Country FE & FD \\\\ 
  "
)


fill.line.0 <- paste("& $w_{",no.factor,",t}$ & $w_{",no.factor,",t}$ & $w_{",no.factor,",t}$ & $w_{",no.factor,",t}$
& $w_{",no.factor,",t}$ & $w_{",no.factor,",t}$\\\\
\\hline", sep="")

allreg.lines <- cbind(ALLreg[15:26])


latex.table <- rbind(latex.table,
                     fill.line.0,
                     allreg.lines,
                     "\\hline 
                      \\hline 
                      \\end{tabular*} 
                      \\begin{footnotesize}
                      \\parbox{\\linewidth}{
                      Note: This table reports the results of panel regressions of 
                      the latent factor estimates $w_{4,t}$ on the Economic Policy Uncertainty (EPU), 
                      Central Bank assets ($\\Delta\\%$) and the ICE BofAML MOVE Index (MOVE).  
                      The estimation sample goes from $2004Q1$ to $2022Q3$.
                      FE stands for Fixed Effects, FD for first difference. 
                      We employ two-way clustering for the standard errors (country and quarter). 
                      See text for more details.  
                      $^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01}. \\end{footnotesize}
                      \\end{table}")

write(latex.table, paste("tables/PanelReg_W",no.factor,"_reg.tex",sep=""))




rm(PD,
   PDdf,
   
   PDae,
   PDdfae,
   
   PDeme,
   PDdfeme,
   
   Panel.REG.w.fe,
   Panel.REG.w.fe.w,
   
   Panel.REG.w.fd,
   Panel.REG.w.fd.w,
   
   Panel.REG.W.ae,
   Panel.REG.W.ae.w,
   
   Panel.REG.W.eme,
   Panel.REG.W.eme.w,
   
   Panel.REG.w.fd.w,
   Panel.REG.w.fd,
   
   plm_FD_W.ae.w,
   plm_FD_W.ae,
   
   plm_FD_W.eme.w,
   plm_FD_W.eme,
   
   labels.x,
   ALLreg,
   AEreg,
   EMEreg,
   
   latex.table,
   
   allreg.lines,
   aereg.lines,
   emereg.lines,
   
   fill.line.1,
   fill.line.2,
   fill.line.3,
   fill.line.4,
   
   PDae,
   PDeme
)
