\begin{table}[ph!]
\caption{Performances of debt issuance strategies --- stylized version of the model}
\label{tab:DemSup}
\begin{tabular*}{\textwidth}{l@{\extracolsep{\fill}}cccccccc}
\hline
&&$\mathbb{E}(d)$&$\sqrt{\mathbb{V}ar(d)}$&$\mathbb{E}(r)$&$\sqrt{\mathbb{V}ar(r)}$&$\sqrt{\mathbb{V}ar(\Delta d)}$&$\mathbb{E}(PD)$&$\mathbb{E}(spd)$\\
\hline
\\
\hline
\multicolumn{ 9 }{l}{Coupon decay rate $\chi= 0.2 $}\\
\\
&&\multicolumn{7}{l}{Demand-driven economy ($\chi=0.2$)}\\
\hline
Nominal &&$73.41$&$11.09$&$2.81$&$1.98$&$4.49$&$0.21$&$1.11$ \\
TIPS &&$82.70$&$12.42$&$4.14$&$2.87$&$3.99$&$0.38$&$1.96$ \\
GDP-LBs &&$89.53$&$9.61$&$5.34$&$3.85$&$3.51$&$0.51$&$2.36$ \\
\\
&&\multicolumn{7}{l}{Supply-driven economy ($\chi=0.2$)}\\
\hline
Nominal &&$91.27$&$10.09$&$5.62$&$0.75$&$3.30$&$0.56$&$2.50$ \\
TIPS &&$82.45$&$12.42$&$4.28$&$1.80$&$3.99$&$0.38$&$1.93$ \\
GDP-LBs &&$89.25$&$9.60$&$5.31$&$0.93$&$3.50$&$0.50$&$2.31$ \\
\\
\hline
\multicolumn{ 9 }{l}{Coupon decay rate $\chi= 0.9 $}\\
\\
&&\multicolumn{7}{l}{Demand-driven economy ($\chi=0.9$)}\\
\hline
Nominal &&$64.50$&$14.53$&$1.22$&$0.25$&$4.53$&$0.15$&$0.90$ \\
TIPS &&$75.50$&$11.38$&$2.96$&$1.87$&$3.89$&$0.24$&$1.22$ \\
GDP-LBs &&$92.27$&$9.49$&$5.64$&$3.95$&$3.47$&$0.60$&$2.84$ \\
\\
&&\multicolumn{7}{l}{Supply-driven economy ($\chi=0.9$)}\\
\hline
Nominal &&$93.07$&$10.96$&$5.87$&$0.93$&$3.32$&$0.64$&$2.79$ \\
TIPS &&$75.46$&$11.23$&$3.26$&$2.31$&$3.90$&$0.24$&$1.21$ \\
GDP-LBs &&$90.03$&$10.62$&$5.41$&$1.10$&$3.54$&$0.54$&$2.52$ \\
\\
\hline
\end{tabular*}
\begin{footnotesize}
\parbox{\linewidth}{\textit{Notes}: This table shows performance metrics associated with three different debt issuance strategies; each strategy consists in issuing a given type of perpetuities: a nominal perpetuity ($\kappa_\pi=0$ and $\kappa_y=0$), an inflation-indexed perpetuity nominal ($\kappa_\pi=1$ and $\kappa_y=0$), and a GDP-indexed perpetuity nominal ($\kappa_\pi=1$ and $\kappa_y=1$). We consider two different values of $\chi$ (the higher $\chi$, the higher the average debt maturity). '$d$' denotes the debt-to-GDP ratio. '$r$' denotes the debt service, including debt indexation (in percent of GDP) '$PD$' stands for '10-year probability of default' (expressed in percent); '$spd$' stands for '10-year credit spread' (expressed in basis point).}
\end{footnotesize}
\end{table}
