\begin{table}[ph!]
\caption{Model parameterization}
\label{tab:param}
\begin{tabular*}{\textwidth}{c@{\extracolsep{\fill}}rrrrrccccc}
\hline
Regime&$\mu_\pi$&&$\mu_y$&&\multicolumn{5}{c}{$\Omega$}\\
\hline
1&$0.081$&&$0.014$&&$0.963$&$0.030$&$0.000$&$0.000$&$0.007$\\
2&$0.016$&&$0.060$&&$0.000$&$0.858$&$0.142$&$0.000$&$0.000$\\
3&$0.014$&&$-0.100$&&$0.126$&$0.758$&$0.117$&$0.000$&$0.000$\\
4&$0.024$&&$0.020$&&$0.000$&$0.000$&$0.230$&$0.769$&$0.000$\\
5&$0.037$&&$0.037$&&$0.271$&$0.000$&$0.073$&$0.009$&$0.647$\\
\hline
\end{tabular*}
\begin{footnotesize}
\parbox{\linewidth}{\textit{Notes}: This table shows the model parameterization of the baseline model.}
\end{footnotesize}
\end{table}
