\begin{table}[ph!]
\caption{Performances of debt issuance strategies in stylized versions of the model, $\mu_\eta=1\times \mu_y$ and $\nu_y = 0$}
\label{tab:DemSup_elast1_nu0}
\begin{tabular*}{\textwidth}{l@{\extracolsep{\fill}}ccccccccc}
\hline
&&$\mathbb{E}(d)$&$\sqrt{\mathbb{V}(d)}$&$q_{95}(d)$&$\mathbb{E}(r)$&$\sqrt{\mathbb{V}(r)}$&$\sqrt{\mathbb{V}(\Delta d)}$&$\mathbb{E}(PD)$&$\mathbb{E}(spd)$\\
\hline
\\
\hline
\multicolumn{ 10 }{l}{Coupon decay rate $\chi= 0.2 $}\\
\\
&&\multicolumn{8}{l}{Demand-driven economy ($\chi=0.2$)}\\
\hline
Nominal &&$85.62$&$8.64$&$98.33$&$4.15$&$1.76$&$3.43$&$0.95$&$7.43$ \\
ILB &&$90.60$&$7.37$&$101.01$&$4.95$&$2.37$&$3.02$&$1.60$&$10.44$ \\
GDP-LB &&$94.69$&$5.40$&$99.96$&$5.64$&$3.12$&$2.38$&$2.31$&$12.09$ \\
\\
&&\multicolumn{8}{l}{Supply-driven economy ($\chi=0.2$)}\\
\hline
Nominal &&$97.21$&$7.58$&$107.66$&$6.09$&$0.82$&$2.37$&$3.62$&$18.14$ \\
ILB &&$90.64$&$7.33$&$100.99$&$5.12$&$1.52$&$3.02$&$1.60$&$10.46$ \\
GDP-LB &&$94.97$&$5.18$&$99.98$&$5.78$&$0.78$&$2.35$&$2.37$&$12.38$ \\
\\
\hline
\multicolumn{ 10 }{l}{Coupon decay rate $\chi= 0.9 $}\\
\\
&&\multicolumn{8}{l}{Demand-driven economy ($\chi=0.9$)}\\
\hline
Nominal &&$75.54$&$11.51$&$92.39$&$2.66$&$0.36$&$3.43$&$0.37$&$3.36$ \\
ILB &&$84.40$&$8.48$&$96.86$&$4.04$&$1.60$&$2.88$&$0.77$&$5.52$ \\
GDP-LB &&$94.66$&$5.62$&$100.41$&$5.65$&$3.17$&$2.47$&$2.34$&$12.27$ \\
\\
&&\multicolumn{8}{l}{Supply-driven economy ($\chi=0.9$)}\\
\hline
Nominal &&$102.14$&$8.97$&$115.28$&$6.80$&$0.85$&$2.29$&$6.10$&$29.99$ \\
ILB &&$85.97$&$8.94$&$99.49$&$4.45$&$2.03$&$2.87$&$1.06$&$7.53$ \\
GDP-LB &&$94.65$&$5.31$&$99.99$&$5.74$&$0.75$&$2.50$&$2.28$&$12.00$ \\
\\
\hline
\end{tabular*}
\begin{footnotesize}
\parbox{\linewidth}{\textit{Notes}: This table shows performance metrics associated with three different debt issuance strategies; each strategy consists in issuing a given type of perpetuities: a nominal perpetuity ($\kappa_\pi=0$ and $\kappa_y=0$), an inflation-indexed perpetuity nominal ($\kappa_\pi=1$ and $\kappa_y=0$), and a GDP-indexed perpetuity nominal ($\kappa_\pi=1$ and $\kappa_y=1$). We consider two different values of $\chi$ (the higher $\chi$, the higher the average debt maturity). '$d$' denotes the debt-to-GDP ratio. '$r$' denotes the debt service, including debt indexation (in percent of GDP). '$\sqrt{\mathbb{V}(x)}$' corresponds to the standard deviation of variable $x$; '$PD$' stands for '10-year probability of default' (expressed in percent); '$spd$' stands for '10-year credit spread' (expressed in basis point), '$q_{95}(d)$' is the $95^{th}$ percentile of the debt-to-GDP distribution.}
\end{footnotesize}
\end{table}
