\begin{table}[ph!]
\caption{Model parameterization}
\label{tab:param}
\begin{tabular*}{\textwidth}{c@{\extracolsep{\fill}}rrrrrccccc}
\hline
Regime&$\mu_\pi$&&$\mu_y$&&\multicolumn{5}{c}{$\Omega$}\\
\hline
1&$0.029$&&$0.060$&&$0.868$&$0.132$&$0.000$&$0.000$&$0.000$\\
2&$-0.019$&&$-0.100$&&$0.725$&$0.119$&$0.156$&$0.000$&$0.000$\\
3&$0.074$&&$0.014$&&$0.026$&$0.000$&$0.966$&$0.007$&$0.000$\\
4&$0.034$&&$0.035$&&$0.000$&$0.064$&$0.274$&$0.634$&$0.029$\\
5&$0.022$&&$0.019$&&$0.000$&$0.190$&$0.000$&$0.057$&$0.752$\\
\hline
\end{tabular*}
\begin{footnotesize}
\parbox{\linewidth}{\textit{Notes}: This table shows the model parameterization of the baseline model.
We also have: $\alpha= 0.2 $, $\beta= 0.20 $,  $\gamma= 0 $,  $\delta= 0.99 $,  $d^*= 1.10 $,  $s^*= -0.176 $,  $\nu_y= -0.000 $,  $\nu_\pi= 0.000 $,  $\mu_\eta= 0 \times \mu_y$,  $RR= 0.50 $.
}
\end{footnotesize}
\end{table}
