\begin{table}[ph!]
\caption{Model parameterization}
\label{tab:param}
\begin{tabular*}{\textwidth}{c@{\extracolsep{\fill}}rrrrrccccc}
\hline
Regime&$\mu_\pi$&&$\mu_y$&&\multicolumn{5}{c}{$\Omega$}\\
\hline
1&$0.027$&&$0.060$&&$0.870$&$0.130$&$0.000$&$0.000$&$0.000$\\
2&$-0.020$&&$-0.100$&&$0.688$&$0.119$&$0.193$&$0.000$&$0.000$\\
3&$0.081$&&$0.016$&&$0.039$&$0.000$&$0.954$&$0.007$&$0.000$\\
4&$0.037$&&$0.037$&&$0.000$&$0.048$&$0.280$&$0.664$&$0.007$\\
5&$0.024$&&$0.021$&&$0.002$&$0.172$&$0.013$&$0.007$&$0.805$\\
\hline
\end{tabular*}
\begin{footnotesize}
\parbox{\linewidth}{\textit{Notes}: This table shows the model parameterization of the baseline model.
We also have: $\alpha= 0.1 $, $\beta= 0.10 $,  $\gamma= 0 $,  $\delta= 0.99 $,  $d^*= 1.20 $,  $s^*= -0.098 $,  $\nu_y= -0.000 $,  $\nu_\pi= 0.000 $,  $\mu_\eta= 0 \times \mu_y$,  $RR= 0.50 $.
}
\end{footnotesize}
\end{table}
