\begin{table}[ph!]
\caption{Model parameterization}
\label{tab:param}
\begin{tabular*}{\textwidth}{c@{\extracolsep{\fill}}rrrrrccccc}
\hline
Regime&$\mu_\pi$&&$\mu_y$&&\multicolumn{5}{c}{$\Omega$}\\
\hline
1&$0.071$&&$0.013$&&$0.945$&$0.055$&$0.000$&$0.000$&$0.000$\\
2&$0.039$&&$0.042$&&$0.036$&$0.432$&$0.018$&$0.513$&$0.002$\\
3&$-0.009$&&$-0.100$&&$0.224$&$0.659$&$0.117$&$0.000$&$0.000$\\
4&$0.015$&&$0.024$&&$0.000$&$0.008$&$0.096$&$0.424$&$0.471$\\
5&$0.038$&&$0.060$&&$0.000$&$0.002$&$0.108$&$0.000$&$0.890$\\
\hline
\end{tabular*}
\begin{footnotesize}
\parbox{\linewidth}{\textit{Notes}: This table shows the model parameterization of the baseline model.}
\end{footnotesize}
\end{table}
