\begin{table}[ph!]
\caption{Model parameterization}
\label{tab:param}
\begin{tabular*}{\textwidth}{c@{\extracolsep{\fill}}rrrrrccccc}
\hline
Regime&$\mu_\pi$&&$\mu_y$&&\multicolumn{5}{c}{$\Omega$}\\
\hline
1&$0.101$&&$0.008$&&$0.980$&$0.020$&$0.000$&$0.000$&$0.000$\\
2&$0.047$&&$0.039$&&$0.099$&$0.499$&$0.008$&$0.075$&$0.320$\\
3&$0.018$&&$0.014$&&$0.000$&$0.110$&$0.889$&$0.000$&$0.000$\\
4&$0.007$&&$-0.100$&&$0.000$&$0.000$&$0.262$&$0.134$&$0.603$\\
5&$0.022$&&$0.060$&&$0.000$&$0.000$&$0.000$&$0.109$&$0.890$\\
\hline
\end{tabular*}
\begin{footnotesize}
\parbox{\linewidth}{\textit{Notes}: This table shows the model parameterization of the baseline model.}
\end{footnotesize}
\end{table}
