\begin{table}[ph!]
\caption{Model parameterization}
\label{tab:param}
\begin{tabular*}{\textwidth}{c@{\extracolsep{\fill}}rrrrrccccc}
\hline
Regime&$\mu_\pi$&&$\mu_y$&&\multicolumn{5}{c}{$\Omega$}\\
\hline
1&$0.031$&&$0.060$&&&$0.908$&$0.092$&$0.000$&$0.000$&$0.000$\\
2&$0.044$&&$-0.100$&&&$0.821$&$0.116$&$0.062$&$0.001$&$0.000$\\
3&$0.099$&&$0.017$&&&$0.029$&$0.000$&$0.958$&$0.006$&$0.006$\\
4&$0.011$&&$0.008$&&&$0.002$&$0.003$&$0.005$&$0.989$&$0.001$\\
5&$0.048$&&$0.037$&&&$0.058$&$0.168$&$0.201$&$0.000$&$0.573$\\
\hline
\end{tabular*}
\begin{footnotesize}
\parbox{\linewidth}{\textit{Notes}: This table shows the model parameterization of the baseline model.}
\end{footnotesize}
\end{table}
