\begin{table}[ph!]
\caption{Model parameterization}
\label{tab:param}
\begin{tabular*}{\textwidth}{c@{\extracolsep{\fill}}rrrrrccccc}
\hline
Regime&$\mu_\pi$&&$\mu_y$&&\multicolumn{5}{c}{$\Omega$}\\
\hline
1&$-0.004$&&$0.006$&&&$1.000$&$0.000$&$0.000$&$0.000$&$0.000$\\
2&$0.194$&&$-0.002$&&&$0.001$&$0.998$&$0.001$&$0.000$&$0.000$\\
3&$0.093$&&$-0.005$&&&$0.004$&$0.001$&$0.813$&$0.181$&$0.000$\\
4&$0.041$&&$0.035$&&&$0.118$&$0.000$&$0.238$&$0.587$&$0.057$\\
5&$0.029$&&$0.031$&&&$0.376$&$0.000$&$0.000$&$0.182$&$0.441$\\
\hline
\end{tabular*}
\begin{footnotesize}
\parbox{\linewidth}{\textit{Notes}: This table shows the model parameterization of the baseline model.}
\end{footnotesize}
\end{table}
