\begin{table}[!h]
\caption{Parameterization of stylized model}
\label{tab:stylized}
\begin{footnotesize}
\begin{tabular*}{\textwidth}{l@{\extracolsep{\fill}}cc}

\hline
\hline
{\bf Parameter}&{\bf Notation}&{\bf Value}\\
\hline
Risk aversion&$\gamma$&4\\
GDP growth&$\mu_y$&0.020\\
Preference for present&$\delta$&0.990\\
GDP fall upon default&$b_{c}$&0.20\\
Coupon decay rate&$\chi$&0.70\\
Sensitivity of surplus to debt&$\beta$&0.10\\
Targetted debt level&$d^*$&0.60\\
Standard deviation of surplus shocks&$\sigma_\varepsilon$&0.040\\
Semi-elasticity of default proba. to fiscal space&$\alpha$&0.500\\
Maximum surplus&$s^*$&0.030\\
\hline
\hline
\end{tabular*}
\end{footnotesize}
\begin{footnotesize}
\parbox{\linewidth}{
Note: This table presents the parameterization of the stylized model.
}
\end{footnotesize}
\end{table}
