\begin{table}[ph!]
\caption{Model parameterization}
\label{tab:param}
\begin{tabular*}{\textwidth}{c@{\extracolsep{\fill}}rrrrrccccc}
\hline
Regime&$\mu_\pi$&&$\mu_y$&&\multicolumn{5}{c}{$\Omega$}\\
\hline
1&$0.030$&&$0.060$&&$0.867$&$0.133$&$0.000$&$0.000$&$0.000$\\
2&$-0.016$&&$-0.100$&&$0.715$&$0.118$&$0.167$&$0.000$&$0.000$\\
3&$0.073$&&$0.014$&&$0.029$&$0.000$&$0.962$&$0.008$&$0.000$\\
4&$0.034$&&$0.035$&&$0.000$&$0.063$&$0.275$&$0.634$&$0.028$\\
5&$0.022$&&$0.019$&&$0.001$&$0.196$&$0.000$&$0.051$&$0.752$\\
\hline
\end{tabular*}
\begin{footnotesize}
\parbox{\linewidth}{\textit{Notes}: This table shows the model parameterization of the baseline model.
We also have: $\alpha= 0.1 $, $\beta= 0.20 $,  $\gamma= 10 $,  $\delta= 0.99 $,  $d^*= 1.10 $,  $s^*= -0.176 $,  $\nu_y= -0.050 $,  $\nu_\pi= -0.021 $,  $\mu_\eta= 0.5 \times \mu_y$,  $RR= 0.50 $.
}
\end{footnotesize}
\end{table}
