\begin{table}[ph!]
\caption{Model parameterization}
\label{tab:param}
\begin{tabular*}{\textwidth}{c@{\extracolsep{\fill}}rrrrrccccc}
\hline
Regime&$\mu_\pi$&&$\mu_y$&&\multicolumn{5}{c}{$\Omega$}\\
\hline
1&$0.088$&&$0.007$&&&$0.980$&$0.020$&$0.000$&$0.000$&$0.000$\\
2&$0.037$&&$0.034$&&&$0.066$&$0.670$&$0.011$&$0.253$&$0.000$\\
3&$0.019$&&$0.014$&&&$0.000$&$0.090$&$0.793$&$0.117$&$0.000$\\
4&$0.025$&&$0.060$&&&$0.000$&$0.000$&$0.000$&$0.900$&$0.099$\\
5&$0.019$&&$-0.100$&&&$0.000$&$0.000$&$0.557$&$0.288$&$0.154$\\
\hline
\end{tabular*}
\begin{footnotesize}
\parbox{\linewidth}{\textit{Notes}: This table shows the model parameterization of the baseline model.}
\end{footnotesize}
\end{table}
