\begin{table}[ph!]
\caption{Model parameterization}
\label{tab:param}
\begin{tabular*}{\textwidth}{c@{\extracolsep{\fill}}rrrrrccccc}
\hline
Regime&$\mu_\pi$&&$\mu_y$&&\multicolumn{5}{c}{$\Omega$}\\
\hline
1&$0.022$&&$0.056$&&$0.853$&$0.146$&$0.000$&$0.000$&$0.000$\\
2&$-0.020$&&$-0.100$&&$0.805$&$0.098$&$0.097$&$0.000$&$0.000$\\
3&$0.096$&&$0.015$&&$0.024$&$0.001$&$0.968$&$0.007$&$0.000$\\
4&$0.051$&&$0.033$&&$0.000$&$0.050$&$0.320$&$0.606$&$0.023$\\
5&$0.029$&&$0.028$&&$0.033$&$0.087$&$0.128$&$0.003$&$0.750$\\
\hline
\end{tabular*}
\begin{footnotesize}
\parbox{\linewidth}{\textit{Notes}: This table shows the model parameterization of the baseline model.}
\end{footnotesize}
\end{table}
