\begin{table}[ph!]
\caption{Performances of debt issuance strategies in stylized versions of the model, $\mu_\eta=1\times \mu_y$ and $\nu_y = 0.1$}
\label{tab:DemSup_elast1_nu0.1}
\begin{tabular*}{\textwidth}{l@{\extracolsep{\fill}}ccccccccc}
\hline
&&$\mathbb{E}(d)$&$\sqrt{\mathbb{V}(d)}$&$q_{95}(d)$&$\mathbb{E}(r)$&$\sqrt{\mathbb{V}(r)}$&$\sqrt{\mathbb{V}(\Delta d)}$&$\mathbb{E}(PD)$&$\mathbb{E}(spd)$\\
\hline
\\
\hline
\multicolumn{ 10 }{l}{Coupon decay rate $\chi= 0.2 $}\\
\\
&&\multicolumn{8}{l}{Demand-driven economy ($\chi=0.2$)}\\
\hline
Nominal &&$84.98$&$8.14$&$0.96$&$4.01$&$1.83$&$3.51$&$0.79$&$16.94$ \\
ILB &&$89.59$&$5.91$&$0.96$&$4.79$&$2.35$&$2.98$&$1.16$&$20.96$ \\
GDP-LB &&$92.55$&$4.93$&$0.98$&$5.20$&$3.19$&$2.51$&$1.65$&$20.81$ \\
\\
&&\multicolumn{8}{l}{Supply-driven economy ($\chi=0.2$)}\\
\hline
Nominal &&$93.68$&$5.63$&$1.01$&$5.62$&$0.55$&$2.35$&$2.05$&$27.09$ \\
ILB &&$89.45$&$5.78$&$0.96$&$4.92$&$1.44$&$2.95$&$1.11$&$20.07$ \\
GDP-LB &&$92.69$&$5.04$&$0.99$&$5.32$&$0.72$&$2.50$&$1.70$&$21.44$ \\
\\
\hline
\multicolumn{ 10 }{l}{Coupon decay rate $\chi= 0.9 $}\\
\\
&&\multicolumn{8}{l}{Demand-driven economy ($\chi=0.9$)}\\
\hline
Nominal &&$75.46$&$11.60$&$0.92$&$2.58$&$0.30$&$3.54$&$0.39$&$9.29$ \\
ILB &&$82.78$&$8.68$&$0.95$&$3.74$&$1.57$&$2.93$&$0.61$&$11.90$ \\
GDP-LB &&$91.96$&$5.12$&$0.98$&$5.27$&$3.12$&$2.19$&$1.54$&$19.33$ \\
\\
&&\multicolumn{8}{l}{Supply-driven economy ($\chi=0.9$)}\\
\hline
Nominal &&$95.31$&$7.70$&$1.06$&$5.83$&$0.55$&$2.41$&$2.95$&$36.37$ \\
ILB &&$85.71$&$8.48$&$0.98$&$4.41$&$1.99$&$2.96$&$0.93$&$17.79$ \\
GDP-LB &&$91.40$&$5.58$&$0.98$&$5.24$&$0.70$&$2.28$&$1.47$&$18.05$ \\
\\
\hline
\end{tabular*}
\begin{footnotesize}
\parbox{\linewidth}{\textit{Notes}: This table shows performance metrics associated with three different debt issuance strategies; each strategy consists in issuing a given type of perpetuities: a nominal perpetuity ($\kappa_\pi=0$ and $\kappa_y=0$), an inflation-indexed perpetuity nominal ($\kappa_\pi=1$ and $\kappa_y=0$), and a GDP-indexed perpetuity nominal ($\kappa_\pi=1$ and $\kappa_y=1$). We consider two different values of $\chi$ (the higher $\chi$, the higher the average debt maturity). '$d$' denotes the debt-to-GDP ratio. '$r$' denotes the debt service, including debt indexation (in percent of GDP). '$\sqrt{\mathbb{V}(x)}$' corresponds to the standard deviation of variable $x$; '$PD$' stands for '10-year probability of default' (expressed in percent); '$spd$' stands for '10-year credit spread' (expressed in basis point), '$q_{95}(d)$' is the $95^{th}$ percentile of the debt-to-GDP distribution.}
\end{footnotesize}
\end{table}
