\begin{table}[ph!]
\caption{Performances of debt issuance strategies in stylized versions of the model, $\mu_\eta=0\times \mu_y$ and $\nu_y = 0$}
\label{tab:DemSup_elast0_nu0}
\begin{tabular*}{\textwidth}{l@{\extracolsep{\fill}}ccccccccc}
\hline
&&$\mathbb{E}(d)$&$\sqrt{\mathbb{V}(d)}$&$q_{95}(d)$&$\mathbb{E}(r)$&$\sqrt{\mathbb{V}(r)}$&$\sqrt{\mathbb{V}(\Delta d)}$&$\mathbb{E}(PD)$&$\mathbb{E}(spd)$\\
\hline
\\
\hline
\multicolumn{ 10 }{l}{Coupon decay rate $\chi= 0.2 $}\\
\\
&&\multicolumn{8}{l}{Demand-driven economy ($\chi=0.2$)}\\
\hline
Nominal &&$85.94$&$8.26$&$98.05$&$4.18$&$1.82$&$3.01$&$0.94$&$6.98$ \\
ILB &&$89.78$&$6.48$&$98.57$&$4.94$&$2.45$&$2.35$&$1.28$&$7.44$ \\
GDP-LB &&$94.58$&$5.55$&$99.97$&$5.65$&$3.14$&$2.38$&$2.30$&$11.59$ \\
\\
&&\multicolumn{8}{l}{Supply-driven economy ($\chi=0.2$)}\\
\hline
Nominal &&$97.18$&$7.49$&$107.40$&$6.08$&$0.77$&$2.39$&$3.58$&$17.18$ \\
ILB &&$89.79$&$6.50$&$98.59$&$5.04$&$1.42$&$2.35$&$1.28$&$7.46$ \\
GDP-LB &&$94.97$&$5.24$&$100.01$&$5.77$&$0.76$&$2.36$&$2.38$&$11.99$ \\
\\
\hline
\multicolumn{ 10 }{l}{Coupon decay rate $\chi= 0.9 $}\\
\\
&&\multicolumn{8}{l}{Demand-driven economy ($\chi=0.9$)}\\
\hline
Nominal &&$76.52$&$11.76$&$93.30$&$2.82$&$0.36$&$3.03$&$0.44$&$3.78$ \\
ILB &&$84.71$&$8.00$&$96.03$&$4.16$&$1.64$&$2.33$&$0.73$&$4.64$ \\
GDP-LB &&$94.38$&$5.94$&$100.95$&$5.68$&$3.21$&$2.38$&$2.31$&$11.56$ \\
\\
&&\multicolumn{8}{l}{Supply-driven economy ($\chi=0.9$)}\\
\hline
Nominal &&$100.96$&$8.18$&$112.55$&$6.63$&$0.65$&$2.28$&$5.38$&$25.31$ \\
ILB &&$85.25$&$8.48$&$98.14$&$4.36$&$1.95$&$2.33$&$0.90$&$5.68$ \\
GDP-LB &&$94.36$&$5.67$&$100.40$&$5.72$&$0.73$&$2.36$&$2.26$&$11.31$ \\
\\
\hline
\end{tabular*}
\begin{footnotesize}
\parbox{\linewidth}{\textit{Notes}: This table shows performance metrics associated with three different debt issuance strategies; each strategy consists in issuing a given type of perpetuities: a nominal perpetuity ($\kappa_\pi=0$ and $\kappa_y=0$), an inflation-indexed perpetuity nominal ($\kappa_\pi=1$ and $\kappa_y=0$), and a GDP-indexed perpetuity nominal ($\kappa_\pi=1$ and $\kappa_y=1$). We consider two different values of $\chi$ (the higher $\chi$, the higher the average debt maturity). '$d$' denotes the debt-to-GDP ratio. '$r$' denotes the debt service, including debt indexation (in percent of GDP). '$\sqrt{\mathbb{V}(x)}$' corresponds to the standard deviation of variable $x$; '$PD$' stands for '10-year probability of default' (expressed in percent); '$spd$' stands for '10-year credit spread' (expressed in basis point), '$q_{95}(d)$' is the $95^{th}$ percentile of the debt-to-GDP distribution.}
\end{footnotesize}
\end{table}
